spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ProductSystem;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Sistas2015development
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB