<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        .bg-dark{
            background-color: #27374D !important;
        }

    </style>
</head>
<body class="bg-dark">
<nav class="navbar navbar-expand-lg navbar-dark bg-white shadow-lg ">
    <div class="container">
        <a class="navbar-brand text-dark fs-3 fw-bold" href="/index">Product Management Admin Panel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="nav nav-pills ">
                <li class="nav-item  mx-2">
                    <a class="nav-link active fs-5" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link fs-5" href="/users">Users Managment</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link fs-5" href="/all-products">Products Managment</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link  fs-5" href="#" >Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5 ">
    <div class="d-flex justify-content-between align-items-center">
        <h2 class="text-white fs-1">Products</h2>
        <button class="btn btn-primary">Add Product</button>
    </div>
    <table class="table  table-bordered table-responsive" style="background-color: dimgray">
        <thead class=" text-white" style="background-color: darkred">
        <tr>
            <th>Product Name</th>
            <th>Image</th>
            <th>Price</th>
            <th>Features</th>
            <th>Categories</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody style="color: aliceblue" class="fs-3">
        <tr>
            <td>Ürün 1</td>
            <td class="text-center">
                <img src="/templates/img/saksi.jpg" alt="Ürün 2 Resmi" width="200" height="300" class="img-fluid text-center">
            </td>
            <td>$10.00</td>
            <td>Özellikler 1</td>
            <td>Kategori 1</td>
            <td>200</td>
            <td>
                <button class="btn btn-success">
                    <i class="bi bi-cart-plus"></i> Order
                </button>
                <button class="btn btn-warning">Edit</button>
                <button class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Ürün 2</td>
            <td class="text-center">

                <img src="/templates/img/saksi.jpg" alt="Ürün 2 Resmi" width="200" height="300" class="img-fluid text-center">
            </td>
            <td>$15.00</td>
            <td>Özellikler 2</td>
            <td>Kategori 1</td>
            <td>200</td>
            <td>
                <button class="btn btn-success">
                    <i class="bi bi-cart-plus"></i> Order
                </button>
                <button class="btn btn-warning">Edit</button>
                <button class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Ürün 2</td>
            <td class="text-center">
                <img src="/templates/img/saksi.jpg" alt="Ürün 2 Resmi" width="200" height="300" class="img-fluid text-center">
            </td>
            <td>$15.00</td>
            <td>Özellikler 2</td>
            <td>Kategori 1</td>
            <td>200</td>
            <td>
                <button class="btn btn-success">
                    <i class="bi bi-cart-plus"></i> Order
                </button>
                <button class="btn btn-warning">Edit</button>
                <button class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td >Ürün 2</td>
            <td class="text-center">
                <img src="/templates/img/saksi.jpg" alt="Ürün 2 Resmi" width="200" height="300" class="img-fluid text-center">
            </td>
            <td>$15.00</td>
            <td>Özellikler 2</td>
            <td>Kategori 1</td>
            <td>200</td>
            <td>
                <button class="btn btn-success">
                    <i class="bi bi-cart-plus"></i> Order
                </button>
                <button class="btn btn-warning">Edit</button>
                <button class="btn btn-danger">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="container mt-5">
    <h2 class="text-center text-white fs-1 mb-4">Order List</h2>
    <table class="table table-bordered table-striped">
        <thead class="bg-info text-white">
        <tr>
            <th>Order</th>
            <th>Company</th>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>User</th>
        </tr>
        </thead>
        <tbody class="table-light">
        <tr>
            <td>Order 1</td>
            <td>Company A</td>
            <td>Product 1</td>
            <td>$10.00</td>
            <td>3</td>
            <td>User 1</td>
        </tr>
        <tr>
            <td>Order 2</td>
            <td>Company A</td>
            <td>Product 2</td>
            <td>$15.00</td>
            <td>2</td>
            <td>User 2</td>
        </tr>
        <tr>
            <td>Order 1</td>
            <td>Company A</td>
            <td>Product 1</td>
            <td>$10.00</td>
            <td>3</td>
            <td>User 1</td>
        </tr>
        <tr>
            <td>Order 1</td>
            <td>Company A</td>
            <td>Product 1</td>
            <td>$10.00</td>
            <td>3</td>
            <td>User 1</td>
        </tr>
        <!-- Add more orders by copying similar lines -->
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>